
backend.h,66
#define BACKEND_H2,18
#define BACKEND_DISPATCH_PER_CYCLE 11,185

error.h,299
#define ERROR_H2,16
#define SUCCESS 7,74
#define UNKNOWN_ERROR 8,92
#define INSTR_PARSING_ERROR 9,116
#define IDX_OVERFLOW 10,147
#define BACKEND_FINISHED 11,171
#define INSTR_QUEUE_FULL 12,199
#define REGISTER_MAP_FULL 13,227
#define ACTIVE_LIST_FULL 14,256
typedef int error_code;16,285

active_list.h,136
#define ACTIVE_LIST_H2,22
#define ACTIVE_LIST_SIZE 7,84
  instr* instruction;10,130
  void* next;11,152
} active_list_entry;12,166

instr_queue.h,118
#define INSTR_QUEUE_H2,22
#define INT_QUEUE_SIZE 8,104
#define ADDR_QUEUE_SIZE 9,130
#define FP_QUEUE_SIZE 10,157

active_list.c,178
static unsigned int size 3,26
static active_list_entry* head 4,56
active_list_entry* get_newest_entry(6,96
char active_list_is_full(17,297
error_code active_list_add(24,392

instr_queue.c,416
static instr* INTEGER_QUEUE[INTEGER_QUEUE4,43
static instr* ADDRESS_QUEUE[ADDRESS_QUEUE7,117
static instr* FP_QUEUE[FP_QUEUE10,199
int get_queue_free_spot(13,270
int get_int_queue_free_spot(23,432
int get_addr_queue_free_spot(27,528
int get_fp_queue_free_spot(31,626
instr** get_queue_by_type(35,715
error_code instr_queue_add(55,1081
void instr_queue_remove(101,1978
char instr_queue_is_full(113,2227

frontend.c,225
static instr** instruction_buffer;3,23
static unsigned int idx 4,58
static unsigned int capacity 5,87
void frontend_init(7,122
void frontend_enqueue(12,245
void frontend_clean(21,490
error_code frontend_getinsr(25,545

mipsr10k.c,16
int main(9,141

instr.c,171
error_code parse_instruction(9,213
void skip_whitespace(67,1338
error_code sm_parse_op(71,1412
error_code sm_parse_next_hex(78,1590
instr_operation parse_op(103,2081

frontend.h,24
#define FRONTEND_H2,19

instr.h,491
#define INSTR_HEADER2,21
  NONE,15,223
  FETCH,16,231
  EXECUTE,17,240
  FINISHED,18,251
  COMMITTED19,263
} instr_stage;20,275
  LOAD,23,306
  STORE,24,314
  INTEGER,25,323
  BRANCH,26,334
  FPADD,27,344
  FPMUL,28,353
  UNKNOWN 29,362
} instr_operation;30,427
typedef unsigned int reg;32,447
  instr_operation op;35,491
  reg rs;36,513
  reg rt;37,535
  reg rd;38,557
  unsigned int extra;39,582
  unsigned int addr;42,677
  instr_stage stage;43,698
} instr;44,719

reg_map.c,244
static unsigned int PHYS_REGS_VALS[PHYS_REGS_VALS3,22
static unsigned int REG_MAP[REG_MAP6,116
int get_free_phys_register(9,192
error_code map_registers_for_instruction(21,370
int get_phys_reg_mapping(36,809
char reg_map_is_full(46,970

backend.c,105
static unsigned int backend_cycle 3,22
static unsigned int pc_addr 4,61
error_code backend_step(7,127

error.c,28
const char* get_error(3,20

reg_map.h,71
#define REGMAP_H2,17
#define PHYS_REGS 8,94
#define LOGI_REGS 9,115
